In [2]:
import pandas as pd

In [5]:
lms=pd.read_csv('gc_2023_2_COMP1002_V1_L1_A1_INT_772330_fullgc_2023-10-23-17-23-10.csv', index_col=3)

In [6]:
lms.head(2)

,Last Name,First Name,Student ID,Final Mark [Total Pts: up to 0 Percentage] |954468,Final Grade [Total Pts: 10 Text] |954469,Final Mark [Total Pts: up to 70 Percentage] |1134353,Final Grade [Total Pts: 10 Text] |1134354,Practical 1 [Total Pts: 20 Score] |1134370,Practical 2 [Total Pts: 20 Score] |1134371,Practical 3 [Total Pts: 20 Score] |1134372,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
Username,,,,,,,,,,,,,,,,,,,,,
21471700,Abbott,Hana,21471700.0,NaN,NaN,52.13157,NaN,20.00,19.00,20.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21029918,Abdullatif,Ahmed,21029918.0,NaN,NaN,55.94736,NaN,20.00,20.00,20.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
type(lms.index)

pandas.core.indexes.base.Index

In [9]:
local=pd.read_excel('DSAmarking_Semester_2_2023.xlsx', index_col=3)

In [10]:
local.head()

,Last Name,First Name,Student ID,Unnamed: 4,Practical 1,Prac1 Total,Marker,Comment,Practical 2,Prac2 Total,...,Practical 10,Prac10_Total,Marker.8,Comment.9,Mid Test,Marker.9,Comment.10,Assignment,Marker.10,Comment.11
Username,,,,,,,,,,,,,,,,,,,,,
12423712,George,Jade,12423712.0,NaN,5555,20.0,Julian H,NaN,44435,20.0,...,NaN,NaN,NaN,NaN,35,Fariha,NaN,NaN,NaN,NaN
12940606,Tsokota,Kudzai,12940606.0,NaN,5555,20.0,Alvin,late sub with ext,44423,17.0,...,NaN,NaN,NaN,NaN,28.5,Jinguo,NaN,NaN,NaN,NaN
14030567,Huang,Pinjie,14030567.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,38,Tan Bui,NaN,NaN,NaN,NaN
15323598,Ahmed Abdelmuniem Abdalla Mohammed,-,15323598.0,NaN,5555,20.0,Jinguo,NaN,44435,20.0,...,NaN,NaN,NaN,NaN,34,Joseph,NaN,NaN,NaN,NaN
17094867,Lam,David,17094867.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
type(local.index)

pandas.core.indexes.base.Index

In [34]:
a = 'Needs Marking(0.00)'

In [35]:
a[14:-1]

'0.00'

In [30]:
a[:-1]

'Needs Marking(20'